{
  "crons": [
    {
      "path": "/api/cron/daily-nudge",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/low-stock",
      "schedule": "0 7 * * *"
    }
  ]
}
